[Defaults]
icon.cartographer.plugin.action.show.options = applications-system.png
icon.cartographer.plugin.action.window = coverage.png
color.bg.plugin.overview.cartographer.decompiler = rgb(204, 109, 109)
color.bg.plugin.overview.cartographer.listing = rgb(204, 109, 109)
color.bg.plugin.overview.cartographer.high = rgb(51, 153, 255)
color.bg.plugin.overview.cartographer.low = rgb(255, 51, 51)
color.bg.plugin.overview.cartographer.none = rgb(51, 51, 51)
color.bg.plugin.overview.cartographer.selected = rgb(51, 0, 102)
